<pad>
</s>
<s>
<unk>
!
"
$
%
'
(
)
*
,
-
.
...
:
;
?
A
AT
ATM
About
Abraham
According
Acupuncture
Addiction
Adolf
Afghanistan
Africa
After
Ages
Aha
Alabama
All
Almost
Also
Although
Always
Amazon
America
American
Americans
Among
An
And
Anderson
Andrew
Angeles
Annie
Anonymity
Another
Antonio
Any
Anyone
Arctic
Aren't
Argentina
Argentine
Aristotle
Arizona
Artists
As
Asa
Aston
At
Atlanta
August
Augustus
Avenue
Avoid
B
Back
Bad
Be
Bear
Because
Beckham
Beckham's
Before
Believers
Ben
Ben's
Betty
Between
Bible
Bicycles
Bill
Bismillah
Blue
Bob
Bobby
Books
Boss
Brad
Brazilian
Brazilians
Bridge
Britain
Britain's
Brithish
British
Bull
But
By
C
California
Camp
Can
Candler
Canyon
Carlos
Catholicism
Center
Central
Ch'unch'on
Ch'usok
Charles
Che-il
Chia
Children
Children's
China
Chinese
Chosun
Christ
Christ's
Christians
Christmas
City
Clint
Clothes
Clouds
Coca-Cola
Color
Come
Comfort
Contrary
Costs
Coyotes
Crowded
Cruise
Cs
Cup
Cyber
D
DDR
DON'T
Dark
Darwin
David
Day
Dear
Deciding
Diana
Dicaprio
Did
Different
Dioxin
Dirt
Do
Doctor
Doctors
Don't
Donna
Dr
During
Each
Early
Earth
Easter
Eastern
Elm
Employers
England
English
English-speaking
Eugenics
Eureka
Europe
European
Europeans
Evans
Even
Every
Everyone
Excuse
Experts
Expo
Express
Eyeglasses
FIFA
Famous
Farm
Farmers
Father
Fifty
Finally
Fine
First
Florida
Folk
Folly
Food
For
Fortunately
France
Francis
Frank
French
Friday
Frogs
From
Galton
Games
George
Georgia
German
Germans
Germany
Giles
Give
Go
God
Good
Grand
Great
Greeks
Growing
Gun
Hall
Halloween
Han
Hangul
Hans
Harbor
Harry
Have
Hawaii
He
Heaven
Hell
Henry
Her
Here
Hi
High
Highways
His
Hitler's
Hobble
Hollywood
Home
Horses
How
How's
However
Humans
Hutty
I
I'd
I'll
I'm
I've
IAS
IS
IT
If
Imagine
In
In-ho
Inca
Incas
Indeed
India
India's
Indian
Information
Instead
Interest
Interested
Interestingly
International
Internet
Irish
Is
Islam
Island
It
It'll
It's
Italians
Italy
Jack
Jack's
Jack-O-Lantern
Jack-O-Lanterns
Jacob's
Jane
Japan
Japanese
Jaws
Jay
Jesus
Jewish
Jimmy
Jimmy's
John
John's
Johnson
Jonathan
Jones
Judas
Judy
Juice
Julia
July
Just
Kang
Ken
Kennedy
Killing
Kim
King
Kingdom
Knowing
Korea
Korean
Koreans
Kwach'ǒn
LH
LUNCH
Lake
Last
Later
Learning
Lee
Leonardo
Let
Let's
Life
Like
Limits
Lincoln
Listen
London
Long
Look
Los
Louis
Love
Lucy
Lunch
Luther
Lyndon
ME
Madam
Male
Man
Many
March
Mark
Market
Martin
Mary
Mary's
Mathis
May
Maybe
Medical
Medicine
Mediterranean
Method
Mexico
Microsoft
Middle
Midwesterners
Mike
Milan
Millions
Min-ho
Min-ho's
Min-su
Mingolia
Minority
Mohawk
Mom
Money
Montgomery
Montgomery's
Moore
More
Most
Mother
Mr
Mrs
Much
Muhammad
Music
Muslim
Muslimes
Muslims
My
Nam-su
Nancy
Napoleon's
National
Naturally
Nazi
Nazis
Ned
Need
Never
New
Next
Ninety
No
North
Northern
Not
November
Now
Nowadays
OK
Of
Often
Oh
Ohio
Okay
Okey
Olympic
On
Once
One
Only
Opportunity
Or
Other
Others
Our
Over
Overcrowding
Overweight
Oxford
PC
Pain
Pants
Park
Parks
Party
Pearl
Pemberton
Pennsylvania
People
Perfect
Perhaps
Persia
Peru
Peter
Peterson
Pitt
Plaza
Please
Poland
Polar
Polish
Pretty
Previously
Pusan
Q
Quran
READY
Rain
Ramadan
Rattin
Really
Reason
Recently
Recover
Religions
Report
Research
Researchers
Respect
Rich
River
Roberto
Robins
Robinson
Robinson's
Rohya
Role
Romans
Ronaldo
Rosa
Rosegrant
Rowland
S
SCREAM
SETI
SU
Sabbath
Sala
Sally
Sandpoint
Sarah
Saturday
Saturdays
Scanzoni
School
Schools
Science
Scientists
Scratching
Se-na
Searching
See
Sejong
Seoul
September
Several
She
Shopping
Short
Show
Simple
Since
Sir
Smith
So
So-ra
Society
Sociologist
Some
Sometimes
Sooho
Soon
Sorry
Sound
South
Space
Spade
Spaniards
Spanish
Sports
Star
States
Still
Stock
Stop
Storm
Street
Strong
Student
Students
Studies
Studying
Su-mi
Su-mi's
Substitute
Substitutes
Such
Suddenly
Summer
Sun-shin
Sunday
Supper
Supplies
Suppose
Sure
Surprised
Susan
Susie
Sussex
Swift
Syndrome
TV
TZ
Take
Taking
Taliban
Teajon
Technology
Ted
Telescope
Television
Test
Thank
Thanks
That
That's
The
Theater
Their
Then
There
These
They
They're
Thinking
This
Those
Three
Throughout
Timmy
Timothy
To
Today
Together
Tom
Tomorrow
Top
Trade
Travel
Turn
Twenty
Two
U
U-ju
Unfortunately
United
University
Used
Using
Usually
Vermont
Very
Village
Vinci's
Vitamin
Wait
Want
Wars
Washington
Watching
Water
We
We'll
We're
Wendell
Western
Western-style
What
What's
Whatever
When
Whenever
Where
While
White
Who
Who's
Why
Wild
Will
Williams
Witches
With
Within
Without
Women
Work
Workers
Working
World
Wow
XIV
Yes
Yesterday
Yet
Yi
York
You
You'll
You're
You've
Your
Youth
Yu-mi
Yun-ho
Ziege
a
abandoned
ability
able
about
above
abroad
accent
accept
accepted
access
accident
accidents
according
accurate
acrobat
across
act
acting
activities
activity
actor
actors
actress-a
actually
acupuncture
adapt
addictions
addition
address
adds
admitted
ads
adults
advanced
advantage
advertise
advertising
advice
advises
af
affairs
affect
affected
affects
afraid
after
afternoon
afternoons
again
against
age
agency
aggression
aging
ago
ahead
aids
air
airport
airports
alarm
alcohol
alien
aliens
alive
all
allergies
allow
allowed
almost
alone
along
alphabet
already
also
always
am
among
amount
an
ancient
and
anesthetics
anger
angle
angry
animals
anonymity
another
answer
answered
answers
ants
any
anyone
anything
anywhere
apart
apartment
appear
appears
application
applied
apply
approve
apron
are
area
areas
aren't
argue
around
arrest
arrested
arrived
arriving
art
artist
artworks
as
asfter
ashes
aside
ask
asked
asking
asleep
aspects
assignments
astronauts
astronomer
at
attack
attacked
attempts
attend
attending
attention
attitudes
audiences
aunt
automobile
available
average
avoid
awake
awakened
aware
away
babies
baby
back
backpack
backpacks
bacon
bad
badly
bag
baked
bakery
bald
ball
bank
banker
bankrupt
bark
baseball
bases
bat
batters
batting
battle
be
beach
beacuse
bear
bears
beautiful
beautifully
beauty
became
because
become
becomes
becoming
bed
been
before
began
begin
beginning
begins
begun
behaves
behavior
behaviors
behind
being
beings
belief
beliefs
believe
believed
believers
bell
belong
belonged
belonging
bench
benefit
benefits
best
better
between
bicyle
big
bigger
biggest
billion
binding
bird
birds
birth
birthday
bit
bite
black
blacks
bleached
bleeding
blood
blue
boastful
boats
bodies
body
bomb
book
books
bookshop
bookstore
boots
born
boss
both
bothering
bottles
bought
bound
box
boy
boycott
boys
brave
bread
break
breakfast
breaking
breathing
brew
bright
brightened
brilliant
bring
bringing
brings
broke
broken
brother
brothers
brought
brown
brush
building
buildings
builing
built
burhka
burhkas
buried
burned
burning
burst
bus
buses
business
businesses
businessman
busy
but
button
buy
buyer's
buying
by
caffeine
cage
cakes
calendar
calendars
call
called
calling
calm
calmly
calss
calves
came
camera
cameras
camp
camps
can
can't
cancer
candidate
candidates
candle
cannot
cans
capacity
capital
captain
car
carbon
cards
care
career
careful
carefully
cares
carried
carries
carry
cars
carved
carvings
case
cases
cash
castles
cat
catch
catching
cats
caught
cause
caused
causes
celebrate
celebration
cents
centuries
century
cereals
ceremony
certain
certainly
chair
challenges
chance
chances
change
changed
changes
changing
channel
charge
charming
chased
cheap
cheek
chemical
chemicals
chewed
chewing
chews
chickens
child
childen
children
children's
choose
chooses
choosing
church
circles
cities
city
civilization
claim
claims
class
classes
classroom
clean
cleaner
cleaning
clear
clever
cleverest
click
climate
climbing
clinics
clocks
close
closed
closely
closer
clothes
clothing
clouds
club
coal
coat
coats
coca
coconuts
coffee
coins
cola
cold
college
colleges
color
colors
come
comedians
comes
comfortable
coming
committed
common
communicate
communicating
communications
communities
community
companies
company
compare
compared
competition
complain
completely
compressed
computer
computers
concentration
concluded
conditions
conflict
confused
connected
connection
conserving
consider
consideration
considered
constant
constantly
contain
container
continue
continued
contracts
control
controlled
conversation
conversations
convince
convinced
cook
cookies
cooking
cool
corner
cost
could
couldn't
counselor
counted
counting
countries
country
country's
coupons
course
courses
court
cousin
covered
covers
cow
coworker
cows
coyotes
cracking
crashed
craze
crazes
crazy
cream
create
created
creation
creations
creative
creators
creatures
cried
crime
criticized
cross
crossed
crowd
crowded
cry
crystal
culture
cultures
cup
cure
cured
curly
custom
customer
customers
customization
customs
cut
cutting
cyber
cyberspace
cyberworld
da
damaged
dance
danger
dangerous
dark
darkness
dashes
daughter
day
day's
daylight
days
daytime
dead
deadly
deaf
deal
dealers
dealt
death
decades
decayed
decide
decided
decides
deciding
decimal
decrease
deeds
defense
define
definitely
delay
delivered
demand
denied
density
departed
depressed
depression
deserts
design
desire
desk
destroy
destroyed
destruction
destructive
determine
develop
developed
device
devil
devil's
devotion
diamond
dictionary
did
didn't
die
died
dieting
difference
differences
different
differently
difficult
difficulty
dine
dinner
dioxin
direct
directly
dirt
dirty
disability
disadvantages
disappear
disappears
disciplines
discover
discovered
discoveries
discovering
discriminate
discrimination
discussion
diseases
dishes
dishonesty
disorderly
display
divorces
do
doctor
doctors
does
doesn't
dog
dogs
doing
dollars
domestic
dominates
don't
done
door
down
downstairs
draw
draws
dream
dreamed
dreaming
dreams
dress
drink
drinking
drinks
drintk
drive
driven
driver
drivers
drives
driving
drop
drug
due
dumped
during
duty
dye
dying
e-commerce
e-mail
each
earlier
early
earn
ears
earth
earthquake
easier
easily
easten
easy
eat
eating
eats
economic
educated
education
effective
effects
eggs
eight
either
elderly
eldest
election
elephant
elephants
elevators
elite
else
employee
employees
employers
empty
encourage
end
endangering
ended
endings
enemy
engineering
enjoy
enjoyable
enjoying
enjoys
enough
enter
entered
enters
entire
environment
equal
equality
equipment
errors
escape
especially
ether
even
evening
evenings
event
ever
every
everybody
everyday
everyone
everything
everywhere
evidence
evil
exact
exactly
examines
example
except
exception
excited
excitement
exciting
exercise
exist
exists
expect
expected
expecting
expensive
experience
experiment
experiments
expert
experts
explained
explanations
explore
exporter
exports
expressing
external
extinction
extraterrestrial
eyeglasses
eyelids
eyes
eyesight
face
faced
fact
factories
fairy
fall
falling
false
families
family
famous
fans
fantastic
far
farm
farmer
farmers
farming
farms
fashion
fashionable
fast
faster
fat
father
features
feel
feelings
feels
feet
fell
felt
female
females
fertilizer
few
fewer
field
fields
fifty
fight
fighter
fighting
fill
filled
filling
final
finally
find
finding
fine
finger
fingers
finish
finished
fire
first
fish
fishing
fit
fitted
five
five-year-old
fix
flag
flames
flashy
flat
flattering
flew
flexible
flood
floor
floors
flower
flowering
flowers
fluttering
fly
flying
folk
follow
followed
following
follows
fond
food
fool
foot
for
forced
foreign
foreigners
forest
forget
forgiven
forgot
form
forty
forward
fought
found
founded
four
fourteenth
fragile
frames
free
freedom
freely
freeze
fresh
freshly
friday
friend
friendliness
friendly
friends
friendship
frightened
frogs
from
front
frozen
fruit
fuel
fuels
full
fun
funny
further
future
gaining
gambling
game
games
garbage
garden
garlic
gas
gate
gather
gave
gender
gender-neutral
general
generally
generations
generous
germs
get
gets
getting
giant
giraffes
girl
girls
give
given
gives
giving
glad
gladly
glass
glasses
global
go
goal
god
gods
goes
going
gold
gone
good
good-looking
got
government
governments
grab
grabbed
graduate
grandfather
grandmother
grandparent
grandparents
grapevine
graphic
grass
grateful
gray
great
greatest
greatly
green
greet
greeting
gril
ground
groundwater
group
grow
grows
guest
guilty
gum
habit
had
hair
hair-dyeing
hairdo
hairdos
hairdressers
hairs
hairstyle
half
hall
ham
hand
hands
handsome
handwriting
hanged
happen
happened
happens
happy
hard
harder
harm
has
hasn't
hat
hates
have
haven't
having
he
he'll
he's
head
headache
heads
health
healthful
healthy
hear
heard
hearing
heart
heat
heating
heavy
hectares
heels
height
held
hello
help
helped
helping
helps
hens
her
here
hero
herself
hesitation
hey
hibbies
hid
hiding
high
high-tech
higher
highly
highways
hiker
hikers
hiking
him
himself
hire
his
historical
history
hit
hits
hobby
holding
holiday
holy
home
homes
homework
honest
honeymoon
hope
hopes
horror
horse
horse-riding
horses
hospital
hosts
hot
hotel
hour
hour's
hours
house
houses
housework
how
however
huge
human
humankind
humans
humor
hundred
hundreds
hung
hunger
hungry
hunt
hunting
hurried
hurt
husband
ice
idea
ideas
identical
if
ignorance
ignore
ignored
ill
illegally
illness
image
images
imaginations
imagine
imagined
immigrants
impact
importance
important
importantly
impossible
impress
improve
improved
in
include
including
income
increased
incredible
incurable
indicator
indirect
individual
individuality
individuals
indoors
industry
infant
influenza
informal
information
inner
inside
insist
insisted
inspired
instead
intelligence
interaction
interest
interested
interesting
interests
international
into
introduce
introduced
invaded
invaders
invented
invention
inventors
invite
invited
irritating
is
isn't
it
it's
item
its
itself
ivy
jams
jar
jaws
jeans
jet
jets
job
jobs
join
joke
joked
jokes
joyful
judge
juice
jumped
jumping
just
keep
keeps
kept
key
keys
kgs
kill
killing
kind
kindness
kinds
king
kings
kiss
kissed
kissing
kitchen
knee
knew
knocked
know
knowing
knowledge
known
knows
kut
laboratory
ladies
lady
lady's
lamb
lambs
land
landing
language
languages
lantern
large
laser
last
lastly
late
lately
later
latest
laugh
laughed
laughing
laughter
law
lawlessness
laws
lawyer
lay
layer
lazy
lead
leaders
leading
learn
learned
learners
learning
learns
least
leather
leave
leaves
leaving
led
left
leg
legal
legends
legs
lemons
lenses
less
lesson
let
letter
letters
level
levels
library
lie
life
lifelong
light
lighting
lightning
like
liked
likelihood
likely
likes
limit
line
lion
lion's
lips
liquid
listen
listened
listening
little
live
lived
lives
living
local
located
log
logged
loggers
lonely
long
longer
look
looked
looking
looks
lose
losing
loss
lost
lot
lots
loudly
love
loved
loves
loving
low
lower
luck
lucky
lunar
lunch
lungs
m
machine
mad
made
magic
magical
mail
main
mainly
majority
make
makes
making
male
males
mammals
man
manage
manager
managing
manhood
manner
manners
many
mark
marketing
markets
marriage
marriages
married
marry
masterpiece
match
matches
mate
materials
mates
math
matter
matters
matting
may
maybe
me
meal
meals
mean
meaning
meaningful
means
meat
media
medical
medicine
meet
meeting
melting
members
memories
men
men's
mental
meow
message
met
meter
method
methods
microscope
middle
middle-aged
middle-class
might
mile
miles
military
milk
million
millionaire
millions
mind
minds
mine
minister
minute
minutes
miracles
mirror
miss
missile
mission
mistakes
misused
mixed
models
modem
modern
modesty
molars
moment
monastery
money
monitored
monkey
monkeys
month
months
moo
moon
more
morning
most
mostly
mother
mother's
motivate
mouse
mouth
mouths
move
moved
movement
movie
movies
moving
much
multiplied
murder
murderer
murders
museum
museums
mush
music
musical
musicians
must
my
myself
myths
name
name's
named
narrow
nations
natural
naturally
near
nearby
nearly
necessary
necktie
need
needed
needle
needles
needs
negative
neglect
neglected
neighbors
neither
nervous
nesting
networks
never
new
newest
news
newspaper
newspapers
next
nice
night
nine
ninety
ninth
no
nobles
nobody
noise
noisy
noon
nor
normal
northern
nose
not
note
notes
nothing
noticed
now
number
numbers
nutrition
nuts
o'clock
object
observed
obvious
occasion
occur
of
off
offensive
offer
offering
offers
office
official
officials
often
old
old-fashioned
older
on
on-line
once
one
one's
ones
only
open
opened
openly
opens
opera
operate
operation
operations
opportunities
opportunity
opposite
optimist
options
or
orange
oranges
order
ordered
ordinary
organizations
other
others
ought
our
ours
ourselves
out
outdoors
outside
over
overeat
own
owners
ozone
p
pace
package
packing
paid
pain
pain-killing
painful
paint
painting
pair
palace
pants
paper
parents
park
parks
part
particular
partners
parts
party
pass
passed
past
patient
patients
pattern
pay
peace
peaceful
peole
people
people's
peoples
per
percent
perfect
performance
perfume
perhaps
period
person
person's
personal
pessimist
pharmacist
pharmacy
phone
photo
photographer
pick
picked
picking
pickled
picnic
picnics
picture
pictures
piece
piercings
pig
pigs
pile
pills
pilot
pink
place
placed
places
plain
plane
planets
planned
plant
plant-eating
planting
plants
play
played
player
players
playing
plays
pleasant
pleased
plumber
plumbing
pocket
point
pointed
pointing
points
poison
polar
police
policeman
policies
polite
political
pollution
pond
pool
pools
poor
poorer
poorly
popping
popular
population
position
positive
possible
potatoes
pounds
pour
poured
poverty
power
powerful
practical
practice
practicing
praise
precise
precisely
prefer
prejudices
preoccupied
prepare
preparing
present
presents
president
press
pressure
pretended
pretty
prevail
priceless
prices
pride
principal
printed
prison
privacy
probably
problem
problems
process
produce
produced
producing
product
productivity
products
professional
professor
profit
profits
program
programs
progressive
promised
promptly
pronoun
proof
properly
prophet
protect
protest
proud
prove
proved
provide
psychological
psychologists
public
published
pull
pulled
pumpkin
pumpkins
punishment
pupils
purchased
put
puts
putting
puzzled
pyramids
quarrels
quarter
queens
question
questions
quick
quickly
quiet
quietly
quit
quite
rabbit
rabbits
race
radio
rain
rainfall
rainy
raise
raised
ran
rang
rarely
rat
rather
rats
rays
reach
reached
react
reaction
read
reader
reading
ready
ready-made
real
realistic
reality
realize
really
reason
reasons
receipt
receive
received
recent
recently
recover
recovering
red
reduces
referee
referees
referring
reflection
refrigerator
refused
regarded
regardless
regular
relationship
relatives
relaxed
relaxing
released
religion
religions
religious
remain
remained
remaining
remember
reminders
remote
remove
repeat
replaced
replaces
replied
reply
report
reported
reporter
reporting
reports
request
required
requires
researchers
resources
respect
respond
rest
restaurant
restaurants
result
results
returned
reusing
review
revolutionary
rich
ride
right
rights
ring
rings
rise
rising
river
riverside
road
roads
robbed
robin
robins
robots
rocket
rocks
rode
rods
role
room
rooms
rope
rose
roses
rotting
round
rounded
row
rude
ruining
rules
rumors
run
running
rush
rushing
s
sacred
sad
safe
said
saliva
same
sand
sat
satellite
satellites
satisfied
save
saved
saw
say
saying
says
scan
scary
scene
scenes
scent
schedule
scheduled
scholars
school
schools
science
science-fiction
scientific
scientifically
scientist
scientists
scored
scratched
screened
sea
search
second
second-rate
secret
security
see
seed
seeds
seeing
seem
seemed
seems
seen
sees
self-control
self-esteem
self-image
sell
seller
selling
send
sending
sense
sensitive
sent
sentence
separations
serious
seriously
serve
served
service
services
set
sets
seven
seven-thirty
seventeen
seventy
several
sex
sexes
shake
shall
shamans
shameless
shape
shaped
shapes
share
she
sheep
shines
shining
shirt
shock
shocked
shoemaker
shoes
shootings
shop
shopping
shops
short
shorten
shortly
shot
should
shout
shouting
show
showed
showing
shown
shows
shrank
shut
sick
side
sight
sign
signal
signals
signs
silence
silent
silver
similar
similarities
simple
simply
simulators
since
sing
singing
single
sir
sister
sisters
sit
sitting
situation
six
sixpence
sixteenth
size
skating
sketching
skier
skiing
skills
skin
sky
slaughter
sleep
sleeping
sleeplessness
slowly
small
small-they
smaller
smart
smell
smells
smile
smoke
smokestacks
smoking
smooth
snatched
sniffed
snow
so
soap
social
society
software
sold
solder
soldiers
solution
solve
some
someday
someone
something
sometimes
somewhere
son
song
sons
soon
sooner
sorry
sort
sound
sounds
sour
sources
south
space
spacecraft
spaces
spaceship
spaghetti
speak
speaker
speakers
speaking
speaks
special
species
speed
spend
spines
spirit
spoke
spoonful
sport's
sports
spread
spring
st
stage
stages
stand
standing
star
stars
start
started
starting
state
station
statue
statues
status--and
stay
stayed
staying
stays
steps
stick
still
stinging
stingy
stone
stones
stood
stop
stopped
stops
stored
storm
story
strange
street
streets
strength
stress
string
strings
strong
student
students
studied
studies
study
stupidity
style
styles
subconscious
subject
subjects
substitute
substitutes
subway
succeed
success
successful
such
suddenly
sufferers
suffering
sugar
suggested
suit
sumac
summer
sun
sun's
supermarket
superstar
superstars
supply
support
sure
surely
surface
surgeon
surprised
surprising
survival
swallow
sweaters
swim
swimming
symbol
symbols
system
systems
table
take
taken
takes
taking
tale
talents
tales
talk
talked
talking
tall
taller
tape
tapes
taste
tasted
tastes
tasting
taxis
teach
teacher
teachers
teaches
teachings
team
teams
teamwork
techniques
technology
teen-age
teenager
teenagers
teeth
telecommunications
television
tell
telling
tells
temperature
tempts
ten
tend
tennis
terms
terrible
terribly
terrorism
terrorists
test
th
than
thanks
that
the
theater
theaters
their
them
themselves
then
there
there's
these
they
they'll
they've
thin
thing
things
things--money
think
thinking
thinks
third
thirty-nine
thirtyeighth
this
thorns
those
though
thought
thoughtful
thousand
thousands
threat
threatening
three
threw
through
throughout
throw
thrown
thumb
tie
tied
till
time
times
tip
tired
to
today
today's
together
togetherness
told
tomato
tomatoes
tombs
tomorrow
tomorrow's
tonight
too
took
tool
toothache
top
topic
topics
tornado
touch
touches
tours
toward
tower
towers
town
toy
traditional
traffic
tragedies
train
trained
training
traps
travel
traveled
traveling
treated
tree
tree's
trees
trend
trial
tricked
tried
tries
trip
troops
tropical
trouble
troubles
truck
true
truly
trunk
try
trying
turn
turned
turning
turnip
turnips
twenty-year-olds
twice
twins
two
tying
type
types
ugly
ultraviolet
umbrella
unbecoming
uncle
uncomfortable
under
understand
understanding
understands
unfreeze
unhappy
university
unless
unlike
unlikely
unluckiest
unlucky
unpopular
untie
until
up
updated
upon
upstairs
urban
us
use
used
useful
user
using
usual
usually
vacation
valuable
valued
values
variety
various
variously
vegetables
very
victims
village
vine
violence
violent
virtual
visit
visited
visitor
visits
vitality
voice
volume
vote
voters
vultures
wagon
wait
waited
waiting
wake
walk
walked
walking
walks
wall
wallet
want
wanted
wants
war
war's
warfare
warm
warming
warn
warned
was
wash
washing
wasn't
waste
wasted
wastewater
watch
watched
watching
water
waves
way
ways
we
we're
weak
weaken
weaker
weapons
wear
wearing
wears
weather
websites
weeds
week
weekend
weekends
weeks
weighs
weight
welcome
well
well-known
well-made
went
were
weren't
western
what
when
where
whereas
whether
which
while
white
who
who's
whole
whose
why
widely
wife
wife's
will
win
window
windows
wine
winter
wisdom
wise
wiser
wish
witches
with
within
without
witness
woke
wolf
wolves
woman
women
women's
won't
wonder
wonderful
wooden
woods
word
words
wore
work
worked
worker's
workers
working
works
world
world's
worried
worry
worse
worst
worth
would
wouldn't
wrestler
wrestling
write
writer
writers
writing
wrong
wrote
yards
year
year's
year-old
yearly
years
yell
yelling
yellow
yet
you
you'd
you'll
you're
young
younger
youngest
youngsters
your
yourself
zoos
ⓑ
