<pad>
</s>
<s>
<unk>
!
"
%
'
(
)
,
-
.
...
:
;
?
A
Abraham
Angeles의
Annie는
Antonio
Aston은
Atlanta에서
Augutus
B
Ben은
Ben의
Ben처럼
Betty가
Betty는
Betty랑
Bill이
Bismillah
Bob는
Bob에게
Bob은
Bridge를
Brtty를
Bull
C
Canyon에
Central
Chia가
Clothes
Comfort
C는
C를
C에
C자가
DDR
Diana
Donna는
Elm
Evans사건에
Express
FIFA에
Florida에서
Florida의
Folly
Francis
Francis는
Galton의
Galton이었다
George는
Giles
Giles의
Grand
Hans는
Harry와
Henry
Hollywood에
IAS
IAS는
IAS에
IT
IT산업
Jack
Jack-O-Lantern
Jack-O-Lantern으로
Jack-O-Lantern을
Jack-O-Lantern이라
Jack은
Jane은
Jane이
Jay
John
John에게
John은
John의
Judy는
Judy와
Julia가
Julia는
Ken
LH
Leonardo
Lincoln은
Los
Lucy는
Mark
Mary와
Mary의
Mike
Mike이다
Moore는
Nancy와
Ned는
New
Oxford
Oxford에
Oxford에는
Oxford에서
PC방
Pants
Peter가
Peter는
Plaza
Q
Rattin은
Rattin이
Recover
Rich입니다
Robinson씨께
Robinson씨는
Robinson씨의
Rohya는
Rosegrant는
Rowland는
SETI
SU
Sala가
Sally는
Scanzoni는
Smith씨가
Smith씨는
Smith씨에
Smith씨와
So-ra와
Spade씨였던
Susan은
Susie는
TV
TV광고는
TV나
TV는
TV를
TV에
TV에는
TV에서
TV에서는
TV와
TV의
TZ
Timothy
Tom
Tom에게
Vinci의
Washington이다
Wendell
York
York에
da
kg
peter와
‘
’
“
가
가게
가격에
가격으로
가고
가기도
가기로
가기를
가까워지고
가까이
가까이에
가난을
가난한
가는
가능성이
가능한
가다듬으려고
가담하지
가득
가라앉을
가량
가려고
가르쳐
가르친다
가르칠
가르침을
가를
가리키고
가방에서
가벼운
가사
가상
가상현실
가서
가서는
가시나
가야해
가엾게
가엾은
가운데
가운데서
가을에
가자
가장
가장이
가정
가정에서
가정에서나
가정용
가정해
가져간다
가져다
가져다줄
가족들
가족들에게
가족들이
가족은
가죽
가죽신을
가지
가지게
가지고
가지고서
가지고있는데
가지며
가진
가질
가짜
가치가
가치관에
가치있다고
가해진
각
각각
각각의
각기
각도를
각지에서
간다
간다면
간단하다
간접적이다
간주되었으며
간주된다
간판을
갈
갈색
감각보다도
감겨진
감기로
감기에
감는데
감사드린다고
감사를
감사합니다
감시하기
감시할
감옥생활에서
감자를
감자와
감정은
감정을
감정이나
감지하고
감추고
갑자기
값비싼
갓
갔고
갔다
갔습니다
갔을
강
강력한
강민호입니다
강변에는
강아지
강을
강의할
강한
강해서
갖게
갖고
갖고있지
갖기가
갖기를
갖는
갖는다
갖다
갖도록
갖추어야만
같고
같다
같다고
같소
같으면
같은
같이
같지
같지만
개
개가
개개인에
개구리가
개구리는
개구리를
개구리의
개국의
개는
개를
개미들이라고
개미처럼
개밖에
개발하지
개발해
개발했다
개봉한다
개성을
개월도
개의
개인적
개인적이었기
개인적인
개최했다
갱신될
거기
거기까지
거기는
거기에
거기에서
거대한
거대해서
거두어
거두었으나
거라는
거리가
거리는
거리들은
거리들을
거리를
거리에
거리에서
거리이다
거만한
거부했다
거스를
거슬러
거실에서
거야
거예요
거울을
거의
거짓말을
걱정은
걱정을
걱정이
걱정하며
걱정하지
걱정할
걱정함에
걱정해야
걱정해야만
건
건가요
건강
건강미로
건강상의
건강에
건강이
건강한
건너가고
건너간다
건너로
건너서
건널
건물들은
건물의
건물이
건물이다
건축할
걷고
걷기
걷는
걷다가
걸
걸기도
걸까요
걸려서
걸렸다
걸렸어
걸렸으며
걸리기가
걸린
걸린다는
걸어
걸어가서
걸어나갈
걸어다녀야
걸어다녔다
걸어다닐
걸어서
걸을
걸작
검은
검은색
검지
검토하거나
겁니까
겁니다
것
것과
것도
것들에
것들은
것들을
것들이
것라고
것만은
것만을
것만이
것보다
것뿐이었다
것에
것에만
것에서
것으로
것은
것을
것이
것이고
것이긴
것이다
것이라고
것이라는
것이며
것이야
것이었다
것이오
것이죠
것인가
것인가를
것인지
것인지를
것인지에
것입니다
것처럼
게
게으른
게임에
게임은
게임을
게임의
겨우
겨울
겨울이
격식을
격의
겪고
겪었다
결과
결과를
결국
결론지었다
결심했다
결정하기
결정하는
결정하는가
결정한다
결정했다
결코
결혼
결혼을
결혼하게
결혼할
겸손함으로
경고하기
경고하였다
경고했다
경과하면
경기
경기가
경기들을
경기들이
경기를
경기에서
경기장에서
경기장에서도
경기장에서의
경비를
경악했다
경우
경우가
경우보다
경우에만
경쟁
경전인
경제적으로
경주용
경찰관이
경찰들에
경찰에
경찰이
경향을
경향이
경험을
경험한다
계급
계급의
계속
계속되고
계속되길
계속되었으며
계속해서
계시고
계시는
계신
계신다
계신다고
계실지
계약서를
계층일수록
계획하신
계획했던
고
고개를
고객들에게
고객들이
고객을
고대
고대인들이
고도의
고등
고등교육을
고등학교
고등학교에서
고등학교의
고려한다
고맙게
고맙겠습니다
고맙다
고맙습니다
고약한
고양이
고양이는
고양이를
고양이에
고양이와
고양이이다
고용주들은
고용주들이
고용한다
고장난
고치기
고치려고
고통스러운
고통을
고함을
고혈압
곡예가
곡예사가
곧
골랐다
골랐던
골을
골칫거리는
곰들은
곰보다
곰을
곱슬머리였어요
곳
곳곳에서
곳과
곳들을
곳들이
곳에
곳에서
곳으로
곳을
곳의
공간과
공간에서
공간은
공간을
공간이
공개적으로
공격을
공격적이
공격하기도
공공조직에서
공급을
공급이
공기
공기를
공동체
공동체에서는
공동체의
공부
공부할
공부할게요
공부할꺼야
공부해
공상
공식
공업기술을
공원
공원들은
공원에
공원에는
공원으로
공원은
공원을
공유할
공을
공장들을
공장에
공짜
공짜로
공통적인
공학을
공항에서
공항을
과
과거에는
과거의
과목들을
과식하게
과연
과일
과일은
과일을
과정은
과천에
과학
과학자
과학자는
과학자들은
과학자들의
과학자들이
과학자였고
과학자였다
과학적으로
과학적인
곽
관객들이
관계를
관대하시지
관람하는
관련이
관료들은
관리들이
관리에
관리자가
관리자는
관습과
관습보다
관습은
관심
관심과
관심을
관심이
관찰함으로써
관찰했다
관하여
관한
관해
관해서
관행에는
관행은
광고가
광고들은
광고들이
광고하기
광고할
광년이나
괜찮아
굉장히
교수가
교수형을
교실로
교실로만
교육을
교육의
교육이었다
교장
교장선생님은
교통
교통량은
교통체증
교회에
구경하고
구두장이가
구름은
구름이
구매자의
구매할
구분하고
구식으로
구운
구입하는
구입해서
구하기가
구할
구했을
구획을
국가
국가가
국가들에게
국가들은
국가들의
국가의
국민들을
국제
국제적
군대가
군대는
군대를
군대에서도
군부는
군인들에게
군인들은
군인이었다
굴뚝
굼꾸는
굽을
굽이
굿
궁전이었다
권력
권리가
권리를
권리에
권의
귀를
귀머거리로
귀먹은
귀족들과
귀중한
규모를
규정짓고
규칙을
그
그가
그건
그것
그것도
그것들
그것들과
그것들도
그것들로
그것들은
그것들을
그것들이
그것에
그것은
그것을
그것의
그것이
그게
그곳에서
그곳은
그곳의
그녀
그녀가
그녀는
그녀도
그녀를
그녀에게
그녀의
그는
그다지
그도
그들
그들과
그들만의
그들에게
그들은
그들을
그들의
그들의사회는
그들이
그때
그때에는
그래
그래서
그래서인지
그래요
그래픽
그랬다
그러기
그러나
그러면
그러므로
그러자
그러죠
그러한
그럭저럭
그런
그런데
그런데도
그럴
그럴까
그럴지
그럴지도
그렇게
그렇다
그렇다면
그렇죠
그렇지
그려진
그루를
그룹은
그룹의
그룹이
그를
그리
그리고
그리고나서
그리기를
그리는
그리며
그리스도가
그리스도를
그리스인들과
그린다
그림
그림을
그만
그만두고
그만두다니
그만두어야만
그분들께
그분들은
그분은
그분의
그사람은
그애는
그야말로
그에
그에게
그와
그의
그저
그토록
극기를
극장에서는
근대적인
근로
근로시간의
근로자들은
근로자들을
근로자들이
근로자의
근로환경을
근무
근무하는
근무한다
근무할
근처에
근처에서
근처의
글을
긁는
긁었다
금반지를
금새
금요일
금요일과
금요일에
금요일은
금으로
급료를
긍정적인
기간
기간을
기간이다
기계공구
기관들
기관을
기구가
기꺼이
기나긴
기념한다
기다려라
기다려야
기다렸다
기다렸어
기다리고
기다리는
기대하면서
기대하지
기대할
기대합니다
기독교인들
기독교인들에게는
기독교인들은
기록은
기록했을
기린
기분
기분이
기뻤다
기쁘게
기쁘다
기쁩니다
기성품들이다
기술
기술을
기술이
기억에
기억이
기억해
기업가의
기업으로
기업의
기울여야
기울였으며
기자가
기적을
기지나
기회가
기회를
기회비용은
기회비용을
기회비용이
기후
긴
길들인다
길을
길이었다
김씨는
깃발을
깊게
깊은
까맣게
깨끗이
깨끗하게
깨끗하고
깨끗하다
깨끗하지
깨끗한
깨닫게
깨닫는다
깨닫지
깨달아야
깨달은
깨어나
깨어난
깨어있는
깨어있는데도
깨었을
깨웠다
깨지기가
깨지지
꺼내면서
꺼내어
꺼낸
꺼냈어요
꺼라
꺼려지긴
껄끄러울
껌소리
껌을
껌터뜨리는
꼭
꼭대기에는
꼼짝도
꽂는
꽃들은
꽃을
꽃이
꽃전시회에
꽤
꾸고
꾸는
꾸러미를
꾸었다
꾼다면
꿀
꿈꾸지
꿈들은
꿈들을
꿈에
꿈에서
꿈으로부터
꿈은
꿈을
꿈이
끈
끈으로
끊고
끊으려
끊을
끊임없는
끊임없이
끊지
끌
끌고
끌려가는
끌어들여서는
끓이고
끔찍할
끝까지
끝난
끝났다
끝내면
끝에
끝으로
끝이
끼게
끼친다는
낀
나
나가
나가도록
나가라고
나가서
나가지
나간다
나게
나게하거나
나고
나기
나기도
나는
나도
나라
나라들에서
나라들이
나라들처럼
나라를
나라면
나라에
나라에서
나라에서는
나를
나머지
나면
나무
나무가
나무는
나무들이
나무로
나무를
나무에
나무였다
나무잎을
나무줄기에
나보다
나빠지게
나빠진다
나빴다
나빴다는
나쁘게
나쁘다고
나쁜
나서
나서는
나서야
나아지는
나에게
나오게
나오기
나오는
나오려고
나오면서
나온
나와
나왔기
나왔다
나왔다는
나을
나의
나이
나이트
나중에
나찌당은
나찌의
나타나는
나타났다
나타내기
나타내는
나타내던
나타내야
나타내었다
나타낸다
나폴레용의
나한테
낙천주의자
낙천주의자이고
낚시를
낚싯대를
낚아챘거든
난
난다
난다는
난방
난잡하고
난폭한
날
날'로
날고
날고있는
날로
날마다
날씨가
날씨나
날씨는
날씨에
날아
날아가
날아다니는
날에는
날은
날을
날이
날이고
날이다
날카로운
낡았기
낡은
남겨두고
남겨둔다
남겨둔다면
남겨주시면
남겨진
남겼다
남기고
남기려고
남기지
남길
남성
남성용
남성의
남수는
남아
남아메리카에서는
남아서
남아있었지만
남에게
남이
남자
남자가
남자는
남자다워야
남자들은
남자들의
남자들이
남자를
남자애
남자애야
남자에게
남자여자
남자의
남쪽에
남편
남편과
남편에게
남편은
남편이
납니까
납득시켰다
낫고
났다
낭비되었는
낭비하지
낭비한다는
낮
낮동안에
낮에
낮은
낳게
낳고
내
내가
내걸었다
내게
내고
내기도
내내
내눈을
내는지
내딸
내려가고
내려놓고
내려올
내리기도
내면서
내보내고
내부
내부의
내에
내용이
내일
내쫓고
낸다
낼
냄새가
냄새는
냄새를
냄새맡았다
냈다고
냉
냉동되는
냉동되었다
냉동된
냉동시켜
냉동실에
너
너는
너라면
너를
너무
너무나
너무도
너보다
너에게
너에게서
너의
너희가
너희도
넌
널
널리
넓었다
넓이만큼
넣고
넣어두었구나
넣어서
넣어야
넣었다
넣음으로써
넣지만
네
네가
넥타이
년
년간
년과
년까지는
년대에
년대엔
년에
년을
년의
년이
노는
노동에
노래를
노래에
노래하고
노래하는
노력으로
노력한다
노력해
노력해야
노를
노부인의
노인들이다
노화나
녹고있기
녹색
논의도
놀고
놀라게
놀라고
놀라서
놀라운
놀라지
놀랐다
놀지
농담하였다
농부가
농부들과
농부들은
농부들이
농부를
농사짓는
농장
농장에
농장에서
높다
높여
높였고
높은
높이
높이로
높지
놓고
놓는
놓아
놓아둔다
놓아서
놓으면
놓을
누가
누구는
누구도
누구든
누구라도
누구에게
누구의
누구인지
누군가가
누워
누워지내고
누이들과
누이와
눈
눈꺼풀
눈도
눈동자가
눈동자는
눈동자를
뉴스를
뉴욕에
뉴욕의
느껴졌다
느끼게
느끼는지
느끼도록
느끼지
느낀다
느낄
느리게
늑대들과
늑대들이
늑대와
늑대처럼
는
늘
늘어났다
늙으신
늦게
늦게까지
늦어져
늦었다
늦지
다
다가와
다가와서
다녔다
다는
다니기도
다니는
다니며
다니셨다
다론
다루어질
다르게
다른
다른지역으로
다름과
다리
다리가
다리를
다면
다시
다시는
다시말하면
다양하게
다양한
다윈도
다음
다음과
다음날
다음에
다음에는
다음엔
다음으로
다음은
다음의
다이아몬드
다이아몬드는
다이아몬드로
다이아몬드를
다이아몬드별의
다이어트보다
다이옥신
다이옥신은
다이옥신이
다쳐서
다쳤기
다치게
다치지
다친다
다행스럽게도
다행히도
닦는
닦는다
닦아야
단계
단계가
단계는
단계이다
단과
단독
단순하고
단순히
단어
단어들은
단어들을
단어들의
단어들이
단어를
단어와의
단어의
단점도
단정한
단지
단지를
단체
단체가
단축시켜
달
달걀은
달걀을
달과
달라
달라고
달라는
달라졌다
달랐던
달러밖에
달러에
달러이고
달러이다
달러지만
달려가서
달려갔다
달력과
달로서
달리
달리기를
달리는
달리지
달릴
달이다
닭
닭을
담거나
담배
담배를
답변을
답장을
답장이
답하며
답해드리겠습니다
당시로는
당시에
당시에는
당시의
당신
당신과
당신들게
당신에게
당신에게도
당신은
당신의
당신이
당연히
당장
당한
당혹하게
당황하며
대
대가
대가는
대가로
대개
대기오염
대꾸했다
대다수의
대단하게
대답에
대답을
대답이
대답하고
대답할
대답했는지
대답했다
대답했을
대도시의
대로
대리
대명사를
대문
대부분
대부분은
대부분의
대부분의별거와
대부분이
대성공이었다
대신
대신에
대신하게
대에
대우를
대유행이
대장인가
대전
대조적으로
대중화될
대체되어왔다
대체되었다는
대체로
대체한다
대통령인
대하여
대학
대학에
대학이
대학이다
대한
대한민국과의
대항하여
대해
대해서
대해서까지
대해서는
대해서도
대해서만
대형
대화
대화로
대화를
대회에서
더
더러운
더미
더빨리
더욱
더워
더카프리오는
덕분에
덕택에
던져졌다
던졌다
던지고
던지더니
던질
덜
덜어주었소
덧붙여
덩굴
덫을
덮었다
데
데려갔다
데려왔다
데리고
데리러
데에
데이비드
도달하는
도로
도로는
도로들의
도로상에서
도망치려고
도박
도보여행자가
도살장으로
도서관에
도시
도시가
도시들에서
도시들은
도시에
도시에서
도시이다
도와
도와주게나
도와주셔서
도와주시겠어요
도와준다
도와줘
도울
도움을
도움이
도입되었다
도저히
도전
도중에
도착하자마자
도착했다
도처의
독감에
독감중의
독수리를
독약과
독옻나무와
독일어
독일어를
독일의
독일인이
돈
돈으로
돈을
돈이
돈이다
돌꽃은
돌덩이들
돌덩이로
돌려보내
돌렸다
돌멩이
돌멩이들
돌무덤일
돌보아주기로
돌보았다
돌봐야
돌아가고
돌아가서는
돌아가야
돌아간다
돌아다니는
돌아다닌다는
돌아보고
돌아설
돌아오기를
돌아오는
돌아와
돌아와서
돌아왔을
돌아왔지만
돌을
돌이라고
돌진하는
돌진한다
돌진해
돕게
돕기
돕는
돕는다
돕는데
동기부여를
동료가
동료이다
동물들
동물들과
동물들로부터
동물들은
동물들을
동물들이
동물원의
동물을
동반한
동생
동생이다
동시에
동안
동안만
동안에
동유럽과
동일한
동쪽에
동화나
돼지
돼지가
돼지는
돼지를
돼지와
돼지처럼
됐다구요
됐어요
되거나
되겠다
되겠다는
되고
되기를
되는
되면
되어가고
되어서
되어야
되어진다
되었는데
되었는지
되었다
되었다고
되었을
되었을까
되자
되지
된
된다
된다고
된다는
될
될것이다
됩니다
두
두고
두는
두드리고
두려워하지
두었다
두었을
두지
둘
둘다
둘러보고
둘러보다가
둘레에
둘을
둥글고
둥글었으며
둥지를
뒤
뒤덮는
뒤로
뒤를
뒤에서
뒤지며
뒤쪽에
뒤쪽으로
뒷받침하는
드는
드렸다
드렸어요
드리는
드실겁니다
드십시오
든
든다
듣게
듣고
듣는다
들게
들고
들고서
들떠
들리겠지만
들면
들어
들어가는
들어가면
들어가서
들어간
들어간다
들어갈
들어갔다
들어갔을
들어보자
들어오고
들어오면
들어온다
들어와요
들어왔다
들어있지만
들었다
들었던
들에서
들였다
들으면
들으면서
들을
들일
들지
듯
등과
등록하기에
등산장화를
등에
등을
등이
디자인
따기도
따뜻할
따라
따라다니고
따라다닌다
따라서
따랐고
따르는
따르면
따르지
따른다
따름입니다
따지지
딱
땅에
땅에서
때
때가
때까지
때는
때때로
때론
때마다
때만
때면
때문에
때문이
때문이다
때문이라고
때문이었다
때문인
때문일
때문입니다
때보다
때보다도
때부터
때의
떄
떠나라고
떠나셨는지를
떠났다
떠드는
떠오른다
떠오를
떠올리게
떨어내기를
떨어뜨렸고
떨어뜨릴
떨어뜨릴지도
떨어져
떨어질
또
또는
또한
똑같은
뚫고
뚱뚱한
뛰어가
뛰어나와
뛰어난
뛰어들어
뜨거운
뜻은
뜻을
라고
라는
라디오를
라마단은
라마단을
라며
라이도를
란
러닝화
러닝화를
러쉬
런던의
레드
레몬향을
레슬링
레슬링을
레오나르도
레이저가
레인맨
렌즈는
로
로마인들도
로베르토
로봇들로
로빈슨은
로빈슨이
로사
로켓
로켓은
로켓을
로켓의
루이
루터
류로
를
리가
리라는
리모콘
리포트'를
린던
마
마녀가
마녀들의
마늘
마땅히
마라
마룻바닥
마리
마리가
마리를
마법과
마법의
마세요
마시거나
마시게
마시고
마신다
마요
마우스를
마을
마을에서는
마을을
마을의
마음놓고
마음먹을
마음속으로
마음에
마음을
마이너리티
마이크
마이크로소프트사에
마이크로소프트사의
마일로
마일을
마일이었다
마지막
마지막에는
마지막으로
마차
마취약중의
마치
마치고
마침내
마케팅은
마틴
막
막내
만
만나
만나고
만나자
만날
만날까
만났다
만년이
만드는
만드셨다
만들
만들고
만들기
만들면서
만들어
만들어내는
만들어낸
만들어낸다
만들어서
만들어야겠다고
만들어졌고
만들어졌다
만들어진
만들어질
만들었죠
만들죠
만듦으로써
만듭니다
만약
만약에
만일
만져보거나
만족하시지
만지지
만찬
만찬까지
만찬에는
만큼
만큼의
만큼이나
많고
많습니다
많았다
많은
많이
많지
많지만
말
말고기를
말끔하지
말들
말들만을
말라
말로
말씀
말씀드려야
말씀드렸어요
말씀하셨다
말씀하셨죠
말씀하시지는
말씀하십니다
말아라
말아야
말에
말은
말을
말이
말인가
말하고
말하기
말하기를
말하길
말하는
말하며
말하면
말하였다
말하지
말한다
말할
말함으로써만
말해
말해보자
말해서
말했다
말했다고
말했다면
말했습니다
말했어요
말했을
맑은
맑음
맘에
맛보고
맛이었다
망각하거나
망원경이
맞게
맞는
맞춤
맞춰
맡게
매년
매력적인
매시스는
매우
매일
매일매일
매장된
맨
맺을
머니'에서
머리
머리가
머리를
머리모양을
머리보다
머물러
머지않아
먹거나
먹게
먹고
먹기
먹기도
먹는
먹는가를
먹는가와
먹는다
먹어
먹어버릴
먹어야
먹었고
먹으려는
먹으면
먹을
먹이를
먹지만
먼저
먼지는
먼지를
먼지에는
멀리
멈추기
멈추라고
멈추면
멈추지
멈춤
멈춰
멈춰야
멋있는
멋있다고
멋지고
멋진
멍멍거리거나
메고
메리가
메리에게
멕시코에서
멕시코에서만
멕시코의
며칠
며칠이
면밀히
멸종
명령을
명문화되었다
명백하다
명시된
명심해야
명은
명의
명이
명이다
명이라고
명절이야
몇
몇몇
몇몇은
몇일이고
몇주간
모는
모뎀으로
모두
모두가
모두는
모두를
모두에
모두에게
모두에서
모든
모래를
모레
모르게
모르겠어요
모르기
모르죠
모르지만
모른다
모습을
모습이
모시고
모유를
모의
모이기
모임에는
모퉁이를
모형이다
모호크
모호크족
목사가
목사는
목사에게
목소리를
목숨을
몰고
몰랐다
몰래
몰려
몰려들고
몰려와서
몸
몸밖으로
몸에
몸에는
몸으로
몸을
몸이
못하게
못하고
못하는
못하다면
못하지만
못한
못한다
못할
못했기
못했기에
못했다
못했어요
못했을지라도
몽고메리
몽고메리에서
몽고에
무거워
무기를
무대를
무대에서
무더운
무렵부터
무례해지거나
무릎이나
무사하다는
무슨
무시당했다거나
무시되었다
무시무시한
무시하고
무언가
무언가가
무언가를
무얼
무엇보다도
무엇을
무엇이
무엇이냐고
무엇이냐는
무엇이든지
무엇이라고
무엇인가가
무엇인지
무엇일까요
무엇입니까
무의식적인
무지로부터
무질서의
무척
무하마드가
묶는다
묶어
묶어두고
문명의
문으로
문을
문장속의
문제
문제가
문제는
문제를
문제이다
문화권에서
문화는
문화에서
문화충격에는
문화충격을
물
물건들은
물건을
물건이기도
물고기가
물고기들이
물고기와
물과
물기를
물도
물들
물론
물론이지
물었다
물으셨죠
물을
물음에
물이
물질
물질의
물체를
물체이더라도
뭐라고
뭐라고요
뭐요
뭐하고
뭘
뮤지컬
뮤직
뮤직은
미국
미국사람들은
미국에
미국에서
미국에서는
미국에서의
미국은
미국을
미국의
미국이나
미국인
미국인과
미국인들은
미국측에
미래
미래에
미래에는
미래의
미룰
미사일
미소지을
미술
미안하구나
미안해
미용사
미용실에서
미쳤다고
미쳤단
미치게
미치기
미터씩이나
민감하다
민담에
민머리
민속촌은
민속촌을
민수
민족들을
민족들이
민족의
민호는
민호야
민호에게
민호의
믿는
믿었다
믿을
믿음과는
믿음을
밀도가
밀란에
밀을
밑에
바깥에서
바꾸기
바꾸기로
바꾸려
바꾸었거나
바꿈으로써
바꿔주시겠어요
바뀌었다
바뀔
바늘
바늘을
바다
바다얼음이
바닥을
바닷물을
바라고
바라보았는데
바란다
바랍니다
바로
바른
바보야
바빠서
바쁘게
바쁘다
바쁜
바지가
바지는
바지를
바쳤다
박물관
박물관이나
박물관이다
밖에
밖에서
밖으로
밖의
밖인
반대하는
반대하지
반드시
반면
반면에
반복해서
반에
반응이
반응할
받게
받게된다
받기
받는
받는다
받아
받아들이시지
받아야
받았다
받았어
받았어요
받았을
받았지만
받으라고
받은
받을
받자
받지
발
발견되면
발견되었다
발견이
발견하는
발견하였다
발견한
발견할
발견했다
발명가
발명되었다는
발명품은
발명품이
발명했다
발산함으로써
발생하는
발생했을
발에도
발이
발표되었다
밝기
밝다
밝은
밝혀졌다
밝혀진후
밝혔다
밝히도록
밤
밤늦게까지
밤에
밤에는
밧줄을
방과
방금
방까지
방문을
방문자에
방문하고
방문하였을
방문한
방문한다
방문할
방문했다
방문했다는
방법
방법들
방법들을
방법에
방법으로
방법으로도
방법은
방법을
방법이
방법이다
방식
방식과
방식으로
방식을
방안에
방영할
방위
방으로
방청소를
방출되므로
방해하는
배고픔을
배관
배관공
배관공을
배관공이
배낭
배달될
배들이
배려없이
배우가
배우고
배우기도
배우기란
배우는
배우들과
배우들보다
배우들은
배우라고
배우려고
배운
배운다
배울
배움을
배워야
배웠고
배웠다
백
백마들이
백만불에
백만장자
백야드
버는
버렸다
버리고
버린다
버몬트
버스
버스를
버스회사에
버튼
버튼에
번
번개를
번에
번진
번째
번째는
번째로
벌
벌린
벌목꾼들은
벌목되고
벌어야만
벌어졌는지
벌어지고
범하지
법률을
법률적인
법안을
법에
법에는
법원에서
법을
법이
벗고
벗어
벗어나고자
베고
베어
베어는
베어야
베어졌고
베어지고
베이컨과
베컴의
베컴이었다
벤치에
벽화는
변하게
변하기
변한다
변할
변했다는
변호사가
변화
변화가
변화는
변화시킬
변화에
변화일
변화하고
변화하길
별들이다
별로
별에
별은
별을
별이
별이다
병상에
병에
병에서
병원에
병원에서
병원으로
병이
보거라
보게
보게된다
보고
보고는
보고서
보고서가
보고서는
보고서들이
보고하고
보기
보내
보내고
보내는
보내드리겠습니다
보내주기
보내주시기
보내준
보낼
보낼거야
보냈어
보냈어요
보는
보니
보다
보더라도
보도된다
보도록
보도를
보라
보라고
보러
보러갈
보려면
보름달을
보면
보비를
보세요
보수가
보실
보아라
보아왔고
보았다
보았을
보여
보여달라고
보여주고
보여준다
보여줄까요
보여진다
보였다
보이기
보이는
보이리라
보이면
보이지
보이코트는
보이코트를
보인다
보인다는
보일
보입니까
보잖아
보존하게
보존하는
보지
보지만
보청기를
보통
보트를
보호하기
보호하는
보호한다
보호할
보호해
복도로
복잡한
본
본다
본적이
본질을
볼
볼수
볼에
봄에
봄으로써
봄이여
봅시다
봐
봤다
봤던
뵈어야
부드러우며
부르카를
부른다
부를
부모
부모는
부모님과
부모님께
부모님께서
부모님도
부모님이
부모더러
부모들에게
부모들이
부모로부터
부부
부부께
부분을
부분이다
부산에
부산은
부었다
부엌
부엌에서
부엌은
부유한
부유해졌다
부인과
부인은
부인의
부인이
부자가
부자이기
부정적인
부족하고
부족하세요
부츠가
부탁을
부탁하신
부통령
부활시킬
부활절은
부활절을
부활한
북극곰들은
북극곰들이
북극곰의
북극의
북부
북아메리카와
북아메리카의
북유럽
분
분과
분노를
분들은
분류하는
분명
분씩
분안에
분야에
분야에서
분야에서의
분에
분의
분이
분이었네요
분홍색
불가능하게
불가능하다는
불과하게
불구가
불구하고
불길하다고
불길한
불러들이려고
불러야
불렀다
불려왔다
불리는
불리운다
불린다
불만스러웠다
불면증
불빛들이
불순하면
불쑥
불안
불안해
불어
불을
불치병을
불태워졌는지
불평하기
불행하게도
불행히도
붓는다
붙잡아
브라질
브라질의
브래드
비가
비교할
비교했을
비극중의
비난을
비록
비롯된
비롯한
비료를
비린내를
비만인
비밀을
비법을
비슷한
비싸지
비싼
비오는
비용으로
비용을
비용이
비좁다
비춘다
비친
비타민
비해
비행기
비행사들의
빈
빗물을
빛은
빛을
빛이
빠뜨리고
빠르게
빠른
빠질런지
빨간
빨간색
빨간색이
빨라지고
빨래같은
빨리
빵
빵을
빼앗아
뺄
뽑아낼
뽑아야
뽑아야만
뿐
뿐만
뿐이라고
뿐이었다
사
사건에라도
사건을
사건이
사게
사고
사고가
사고난
사고로
사귈
사기로
사냥하신
사는
사라
사라져버리고
사라졌고
사라지기
사람
사람도
사람들
사람들과
사람들도
사람들뿐만
사람들에
사람들에게
사람들은
사람들을
사람들의
사람들이
사람만
사람에
사람에게
사람으로서
사람은
사람을
사람의
사람이
사람이거나
사람이었다는
사람임을
사랑니가
사랑니는
사랑니라고
사랑니를
사랑을
사랑하는
사러
사례
사막과
사무실
사무실과
사무실로
사무실에
사무실에서
사생활을
사서
사실
사실상
사실은
사실을
사실이
사실이다
사업가가
사업가에게
사업을
사업체에서는
사오라고
사용
사용되는
사용되면
사용되어
사용되어진다
사용되었다
사용된
사용된다
사용될
사용량은
사용에
사용자도
사용자의
사용하는
사용하신후에
사용하여
사용하였다
사용하지
사용한
사용한다
사용할
사용함으로써
사용합니다
사용해야
사용했다
사용했더라면
사운드
사이를
사이버
사이에
사이에는
사이에서
사이의
사이즈를
사자
사자는
사자의
사자처럼
사장에게
사장은
사장이
사전을
사절단이
사정
사주고
사진
사진과
사진기는
사진기를
사진기였다
사진기자는
사진을
사진찍기를
사촌인
사투리로
사항
사형에
사형이
사회는
사회에는
사회에서
사회적
사회학자
산업
산업에
산업으로
산책을
살
살게
살게되면
살고
살기
살다가
살던
살아
살아가야
살아있는
살아있을
살았다
살았다면
살았던
살을
살이다
살이었다
살인을
살인자가
살인죄로
살짜리
살펴
살펴보기
살펴볼
삶에
삶은
삶을
삶의
삶이
삼아
삼촌
삼촌은
삼촌이
삼키지
샀고
상거래
상관없이
상급학교
상기시키고
상담가인
상담원에게
상담원의
상상력을
상상해
상에서
상영될
상영시간은
상영할
상위
상인들은
상자
상자를
상징으로
상징이었다
상징이었던
상징하는
상처에
상태라는
상태로
상태에서
상태이다
상품을
상품이나
상하게
상한다
상호교제가
상황과
상황은
상황이
새
새가
새겨
새끼를
새끼새가
새는
새들을
새들이
새로
새로운
새롭고
새를
새장
새장을
새집으로
색깔과
색깔은
색깔이
색깔인가
색의
색이다
샌드포인트
생각되었다
생각될
생각들을
생각만이라도
생각은
생각을
생각이
생각하고
생각하는
생각하는가
생각하는데
생각하며
생각하지
생각한
생각한다
생각할
생각해
생각해요
생각했다
생겨났다
생겼고
생겼구나
생겼기
생겼는지
생겼다
생기는
생긴
생길
생명을
생물들로
생물은
생물의
생물이다
생산된다는
생산성을
생선
생선을
생일
생일에
생일을
생일이었다
생존에
생존하는
생활
생활과
생활은
생활을
생활이
서
서둘러
서로
서로가
서로를
서로의
서류를
서부의
서비스
서비스를
서섹스
서약했었거든
서양
서양식
서울
서울대공원은
서울대공원을
서울에
서울에서
서있거나
서있는
서점에
서점을
석상들은
석상들의
석상이
석조건물의
석탄을
석탑
섞었다
선거결과를
선물로
선물을
선물이었던지
선보였다
선생님
선생님께
선생님들로부터
선생님에게
선생님은
선생님을
선수가
선수다
선수들에게
선수들은
선수들이
선수에게
선수였다
선택권이
선택을
선택하는
선택하지
선택한
선택한다
선택한다는
선택한다면
선택할
선한
선호한다
선호할
설거지하는
설립했다
설명들은
설명하셨다
설명해
설명했다
설치할
설탕
설탕도
섬
섬의
섭취하는
섰다
성
성경에서도
성경은
성경의
성경조차도
성공을
성공작이었다
성공적이지
성공적인
성공하지
성공할
성공했고
성분을
성스러운
성에
성을
성인들은
성적이
성중립적
성차별을
성처럼
세
세가
세계
세계가
세계는
세계로
세계를
세계무역센터
세계에서
세계의
세계인구의
세균들은
세균은
세균을
세균이
세기
세기를
세기에
세기에서
세기의
세나
세는
세대의
세력을
세력이
세련된
세상
세상과
세상에
세상에서
세상에서의
세상은
세상의
세였다
세워야
세워져
세월을
세웠다
세의
세제
세제는
세제들도
세제들을
세제에
세종대왕은
세차에
세차한다
세척하는
세탁에
세트의
센트
셈을
셌던
셔츠는
셔츠를
소
소가
소각될
소나
소녀
소녀는
소녀를
소녀였다
소년
소년들과
소년들이
소년에게
소년에게는
소년은
소년을
소년의
소년이
소년이구나
소년이라는
소년이었을
소는
소란에
소량의
소리
소리가
소리내어
소리로
소리를
소리지르지
소리질렀다
소리쳤다
소속감
소송
소송용
소식에
소와
소음이
소중하게
소풍을
소프트웨어
소홀히
속도가
속에
속에서
속여서
속였기
속으로
속한다면
속했다
손
손가락으로
손가락을
손가락이
손님인
손마다
손상되거나
손실을
손실이다
손을
솔직한
솟아
송아지와
송이의
쇼핑가셨어
쇼핑은
쇼핑하러
수
수가
수고를
수는
수도
수도원에
수도원을
수록
수리하기가
수리회사에
수많은
수미
수미는
수미의
수백
수백만
수백만명의
수세기
수술
수술을
수술할
수십
수업
수업에
수업은
수업을
수업이
수영에
수영을
수영장과
수요를
수용소에서
수위가
수입도
수자원
수정으로
수중과
수질
수천
수천명의
수출국이
수컷
수컷들이
수컷새들을
수컷새들이
수학
수행능력을
수호였다
숙녀들도
숙녀분께
숙모
숙박과
숙제를
숙제입니다
순간부터
순무
순무를
순무보다
술을
숨기고
숨어
숨어있을지
숨었다
숫자
숫자는
숲
숲속을
숲을
숲이
쉬겠다
쉬고
쉬는
쉬어야
쉬워지는
쉬웠다
쉽게
쉽고
쉽기
쉽다
쉽지
슈퍼마켓
슈퍼마켓에서
슈퍼스타
스무
스미스
스스로
스스로를
스스로의
스웨터를
스위프트가
스위프트는
스위프트에게
스캔할
스케이트를
스케치하고
스키
스키를
스키와
스타가
스타는
스타워즈
스타워즈는
스타일로
스타일은
스타일의
스톰
스트레스
스트레스로
스트레스를
스파게티를
스페인
스페인어를
스포츠
스포츠는
스포츠도
스포츠카를
스푼이
슬퍼
슬픈
습관을
습관이다
습득해야
승마
시
시각으로
시각이
시간
시간과
시간당
시간만에
시간씩
시간에
시간을
시간이
시간이다
시간인
시계
시계가
시계를
시골
시골길을
시골에서
시기로
시기이기도
시까지
시끄럽게
시나
시내버스를
시내버스에
시내버스의
시내에서
시늉을
시달릴
시대가
시도가
시도해
시도했다
시력이
시리얼을
시분과
시분에
시속
시스템을
시에
시와
시원하기도
시원하지
시입니다
시작되었다
시작된
시작된다
시작하게
시작하는
시작하면
시작한다
시작할
시작했고
시작했다
시작했을
시장
시장은
시절부터
시절에
시즌이
시청의
시청할
시켜
시켰다
시험
시험은
식구입니다
식량을
식물
식물도
식물들은
식물들을
식물들이
식물로
식사
식사로
식사를
식사중에는
식으로
식탁에
신
신경을
신고
신과
신기
신념
신념을
신념이
신는
신더라도
신만은
신맛이
신문
신문에
신문에는
신문을
신발
신발로
신발은
신발을
신발이
신봉자들은
신비하고
신사
신선한
신성한
신었다
신에
신을
신의
신이
신이라
신자들은
신종의
신중한
신호는
신호등은
신호등을
신호를
신호에
신호이다
신화
실력을
실례였다
실례합니다만
실수들에
실수를
실수하는
실용적입니다
실제
실제로
실천하고
실험에
실험에서
실현할
싫어
싫어한다
심각하게
심각한
심고
심리학자들에
심리학자들은
심리학적인
심리할
심어
심어주었다
심을
심장에
심지어
심지어는
심판들이
심판은
심판이
심판이었던
심하게
심하고
십대는
십대라
십대에
십자가를
십진
싶구나
싶다
싶다고
싶습니다
싶어요
싶어하며
싶어할
싶어했고
싶어했다
싶었어요
싶었지만
싶으면
싶으세요
싶은
싶을
싶지
싶지만
싸우게
싸우고
싸울지도
싸움을
싸움이
싸움이다
쌍둥이였다
쌍을
쌍의
써버렸다
썩어가는
썩을
썼다
쏘게
쏟아
쐐기털을
쓰고
쓰기
쓰기를
쓰는
쓰러져서
쓰레기
쓰레기가
쓰레기조차
쓰면
쓰이게
쓰이는
쓰지만
쓴
쓴다
쓸
씁니다
씨앗과
씨앗들을
씨앗을
씹는
씹는다
씹던
씹었다
씻는다
씻는데
아기
아기가
아기들에게만
아기들이
아기의
아내가
아내는
아내와
아내의
아느냐고
아는
아는가
아니다
아니라
아니라는
아니면
아니야
아니오
아니요
아닌
아닐
아닐지
아돌프
아동
아드님에게
아드님이
아들들이
아들에게
아들에게는
아들의
아들이
아래로
아래에
아래층
아르헨티나의
아름다운
아름다움을
아름답다
아리스토텔레스가
아리조나주에
아마
아마도
아마존
아마존의
아무
아무도
아무런
아무리
아버지
아버지께서
아버지께서는
아버지는
아빠는
아사
아시나요
아예
아이
아이가
아이는
아이들과
아이들보다
아이들에게
아이들은
아이들을
아이들이
아이디어가
아이디어를
아이에게
아일랜드의
아일랜드인들은
아일랜드인들이
아주
아직
아직도
아첨하지
아침
아침식사로
아침에
아침을
아침이야
아틀란타에
아파서
아파트가
아팠다
아프가니스탄에서
아프가니스탄의
아프다면
아프리카에서는
아프지
아하
악마가
악마는
악마를
악마의
악한
악화시키고
안
안경은
안경을
안경이
안경테는
안녕
안녕하세요
안다
안돼
안됐지만
안부를
안에
안에는
안에서
안으로
안의
안전하게
안전하지
안정감
안했어
앉고
앉는
앉아
앉아서
앉아야만
앉아있는
앉아있었다
앉았다
앉았으나
앉으라는
앉은
앉을
않겠다
않겠다고
않겠소
않고
않기
않기를
않나요
않는
않는가
않는구나
않는다
않는다고
않는다는
않는다면
않다
않다고
않도록
않소
않습니다
않아
않아서
않았고
않았기
않았다
않았다는
않았다면
않았습니다
않았어요
않았으며
않았을
않았지만
않으려고
않으며
않으면
않은
않을
않을거야
않지만
않지만요
알
알게
알겠습니다
알고
알고는
알기
알까
알다시피
알라바마
알레르기나
알려달라고
알려드리고
알려주는
알려준다
알려지게
알려진
알면서도
알아
알아내는
알아냈다
알아들을
알아보기
알았다
알았어요
알약
알을
알잖아
알지
알파벳인
앓고
암시들을
암에
암을
암컷
암컷들이
암컷새들이
암컷처럼
압니까
압니다
압력이
압축되어
앞에
앞에는
앞에서
앞쪽에
앞치마
애쓰고
애초부터
액체를
앤더슨
앤드류에게
야구
야기한다
야생
야옹하거나
야위고
야채
약
약간
약간씩의
약간의
약국에서
약사
약이
약화시키고
얇은
양
양과
양복
양심에
양을
양의
양이
양쪽
양쪽에
양쪽에서
양처럼
얘기하고
얘기하기
얘기할
얘기해주려
얘기했다
얘기했었다
얘야
어겼을
어금니
어금니가
어금니들은
어금니를
어긴다면
어느
어느날
어두워
어둠
어디서
어디에서
어때
어떤
어떤지
어떨지를
어떻게
어려서
어려운
어려움을
어려움이
어려워
어려워진다
어려워질
어려웠다
어려웠지만
어렵게
어렵다
어렸기
어렸을
어리석음의
어린
어린아이들은
어린이가
어린이는
어린이들에게
어린이들은
어린이들을
어린이들의
어린이들이
어머니
어머니가
어머니께서는
어머니는
어머니를
어머니에게
어머니와
어머니의
어미가
어미라고
어미를
어미이다
어서
어울려
어울리는
어울리도록
어울리지
어제는
어쨌거나
어쩔
억
언론매체에서
언론은
언어
언어가
언어도
언어라고
언어로
언어를
언어인
언어처럼
언제
언제나
언제든지
언제이지요
언젠가
얻게
얻고
얻는
얻는다
얻었다는
얻을
얼굴
얼굴이
얼굴처럼
얼마
얼마나
얼마전
얼음은
얼음이
엄마
엄마가
엄지손가락
엄청나게
없게
없고
없구나
없기
없는
없는가
없다
없다고
없다는
없습니다
없애기
없애는
없어
없어서
없었는데
없었다
없었던
없었어요
없었을
없었지만
없으므로
없을
없이
없이도
없죠
없지
엉뚱한
에
에서
엑스포도
엘리베이터가
엘리트의
여
여가
여겨져
여겨져서
여겨지기
여겨진다
여겼다
여기
여기는지
여기로
여기서는
여기에
여기에는
여기에서
여기저기로
여긴다
여년
여는
여동생
여동생을
여러
여러분
여러분은
여러분의
여러분이
여름
여름에도
여름을
여배우-슈퍼스타랍니다
여부를
여성
여성답게
여성들에게
여성들은
여성들이
여성에게
여성은
여성을
여성의
여성이
여성이라는
여성인권운동
여성중에
여유가
여자
여자가
여자는
여자들을
여자애를
여자에게
여전히
여지가
여학생
여행과
여행사에서
여행은
여행을
여행하는
여행할
역사
역사는
역사상
역사에
역사에서
역사적인
역시
역할
역할뒤에
역할에
역할을
연결된
연결될
연구
연구자들
연구자들은
연구하고
연구하는
연기를
연료
연료를
연못
연못이
연소되고
연속극과
연습을
연중
연회
열
열고
열과
열대
열대성
열려
열렬한
열린
열매를
열매에서
열매와
열쇠를
열쇠이다
열심히
열었고
염색
염색한다
염세주의자
염세주의자였다
영감을
영국
영국에
영국의
영국인
영국인들은
영국인이
영리하다
영리하지
영수증을
영양
영어
영어가
영어를
영어와
영역에
영역을
영웅을
영향을
영향의
영화
영화관들은
영화는
영화를
영화의
옆에
옆의
예
예는
예를
예쁘게
예쁜
예수
예수가
예술가들과
예술품
예술품에
예술품의
예언을
예언자
예외는
예의바르게
예전보다
예절
예절로
예정이야
옐로우
옛
옛날
옛날에는
오
오고
오는
오늘
오늘날
오늘날까지도
오늘날에는
오늘날은
오늘날의
오늘날전
오늘밤
오늘밤은
오늘은
오라
오래
오래된
오래지
오랜
오랫동안
오렌지
오렌지가
오렌지는
오렌지향이나
오르게
오르기도
오르도록
오른손
오면
오물로
오브
오셔서
오실
오염은
오염이
오존층의
오지
오직
오하이오
오하이오주에서는
오후
오후를
오후에
오후에는
옥스퍼드
옥스퍼드대학의
온
온갖
온난화에
온다
온도와
온라인
올
올라가자
올라간다는
올려놓고
올림픽
옮겨
옮기고
옮기는
옳다는
옷
옷을
옷의
옻나무
와
와서
와서는
완벽한
완성된
완전히
왔고
왔는데
왔다
왔다가지만
왔던
왔을
왕
왕들과
왕비들이
왕이야
왕이었음에도
왜
왜냐하면
왜일까
외
외계
외계의
외계인들에
외계인들이
외계인에
외계인의
외계지능체
외교
외국
외국어를
외국어의
외국에서
외롭다고
외에는
외적인
외치면서
요구받았다
요구한다
요구했다
요리나
요리를
요리사가
요리하는
요리할
요소를
요점을
요즈음에
요청에
요청은
요청을
요청하면서
요청했다
요컨대
욕구를
용감한
용도는
용량이
용서받을
용수원에
용어들이
우리
우리가
우리는
우리도
우리들
우리들에게
우리들의
우리를
우리방
우리생활에서의
우리에게
우리에게는
우리의
우리집
우리처럼
우린
우림
우림을
우산을
우생학이라는
우수하기
우수하다고
우수하다는
우수하지
우애의
우연히
우울증
우울증에
우울증을
우울증이
우울해
우유가
우유를
우유에
우유와
우주
우주선을
우주에서
우천
우편물을
우호적일지
운
운동만큼이나
운동을
운반하는
운이
운일
운전자는
운전자들은
운전하고
운전하는
운행하는
울려
울리고
울부짖을
울새가
울새는
울새에
움직여야
움직였다
움직이기
움직이기도
움켜쥐었다
웃거나
웃는
웃었다
웃음
웃음이
웃음짓기
원격
원래의
원숭이가
원숭이는
원숭이들
원숭이와
원숭이의
원숭이처럼
원을
원인이라고
원하는
원하는지
원한다
원한다면
원했다
원형무대
월
월드컵
월드컵에서
월리엄스는
월에
웹사이트뿐만
위기에
위대한
위대합니까
위를
위반하는
위성
위성시스템에
위성을
위에
위인들이
위치에
위치하고
위한
위해
위해서
위해서는
위험성을
위험에
위험을
위험하다고
위험한
위험할
위험해
위협은
위협하고
유감스러웠다
유권자들에게
유권자들은
유권자들이
유다가
유럽에서는
유럽에선
유럽의
유럽인들은
유럽종교에는
유리로
유리창에
유머
유머가
유머를
유명인들에
유명인사들이
유명하다
유명한
유명해져
유미
유미야
유발하는
유발할
유심히
유아들에게
유용한
유일한
유지하기
유지하는
유지할
유태인
유태인이었다
유행에
유행에는
유행은
유행을
유행이
유형의
유혹하여
육지
육지로
윤호
윤호는
으로
은
은제품이죠
은행에
은행에서
은행원은
은행원이
은행을
을
음
음력
음료
음료는
음료로
음료를
음료만큼이나
음료이고
음매하려고
음식은
음식을
음식이
음식이나
음식점에
음악가들은
음악처럼
음주
응답하기를
의
의료
의무를
의미를
의미있는
의미하게
의미하는
의미하지
의미한다
의사
의사가
의사는
의사들은
의사들이
의사를
의사소통에
의사와
의술에
의술의
의식인
의자에
의하면
의학공부를
의학도였던
의학에서의
의한
의해
이
이건
이걸
이것보다
이것에
이것으로부터
이것은
이것을
이것이
이것이다
이곳에서
이곳은
이곳을
이기는
이끈
이끌
이는
이다
이득이
이들
이들도
이들은
이들의
이들이
이라고
이라는
이라든가
이란
이래로
이러고
이러한
이런
이렇게
이로
이로운
이론을
이루어
이루어지는
이륙도
이르기까지
이르렀다
이른
이를
이름도
이름으로
이름은
이름을
이메일
이메일이나
이미
이미지
이미지는
이미지를
이백여
이번
이번에는
이사
이사람은
이사를
이사인
이사하지
이사했다
이상
이상으로
이상은
이상을
이상의
이상이
이상한
이순신은
이스터
이슬람교도
이슬람교도들에게
이슬람교도들은
이슬람교의
이야기가
이야기는
이야기로
이야기를
이야기하고
이야기하는
이야기한다
이야기했다
이야기했으며
이에
이와
이용된다
이용하고
이용하는
이용하려는
이용하면
이용하여
이용한다
이용할
이웃과
이웃들의
이유
이유가
이유는
이유로
이유를
이유이다
이윤을
이익은
이전
이전에
이전에는
이전의
이점이다
이제
이제까지는
이제는
이주자들이
이쪽저쪽으로
이탈리아
이탈리아는
이탈리아를
이탈리아와
이탈리아의
이해하고
이해하는
이해하도록
이해하지
이해한다
이해할
이혼이
이후
이후로
이후에
익명성에는
익명성은
익명성이
인간들이
인간만이
인간에
인간에게
인간의
인간인
인구
인구에게
인기
인기가
인기를
인도
인도는
인도에서
인도에서는
인도의
인류를
인명의
인사들의
인사로써
인사를
인상을
인색하다고
인생에서
인생을
인식하고
인정했다
인체에
인출기
인터넷
인터넷상에서
인터넷에
인터넷에서
인터넷을
인터넷의
인해
인호
인호는
일
일기가
일단
일들을
일란성
일반
일반대중들은
일반적
일반적이다
일반적이었다
일반적인
일본
일본에서의
일본을
일본의
일본인
일본인들은
일부
일부는
일부이다
일상의
일상적인
일생에서
일생의
일식당에서는
일어나고
일어나는
일어나서
일어날
일어났다는
일어서
일어서서
일에
일요일
일요일에
일요일에도
일요일이다
일원이라는
일으키는
일으키므로
일으킨다
일으킬
일은
일을
일의
일이
일이나
일이다
일자리를
일정이
일제히
일종의
일종인
일찍
일체감이
일하고
일하러
일하지
일한다
일했기에
일했다
일행
읽고
읽고있는
읽는
읽어
읽어라
읽을
읽음으로써
읽지
잃어버렸나
잃어버렸는데
잃어버렸습니까
잃어버렸지
잃었다
잃지
임금을
입
입고
입국할
입는
입는다
입니다
입술에
입술을
입을
입증되었다
입증하기
입증해
있거나
있게
있고
있군
있군요
있기
있기를
있나
있냐고
있네
있는
있는가
있는데
있는지
있니
있다
있다가
있다고
있다는
있다면
있더라도
있던
있도록
있소
있습니까
있습니다
있어
있어서
있어야
있어야만
있어요
있었고
있었는가
있었는데
있었다
있었던
있었으면
있었죠
있었지만
있으나
있으라고
있으며
있으면
있으므로
있으신가요
있을
있을까
있을지도
있음이
있잖아
있지
있지만
잉글랜드와
잉글랜드의
잉카의
잉카인들에
잊지
잎
잎을
자
자가용
자고
자기
자기가
자기들이
자네
자네는
자녀들의
자는
자동차
자동차가
자동차는
자동차를
자동차와
자동차의
자라는
자란다
자랄
자랐을
자랑스럽게
자료는
자루를
자르기
자리가
자리를
자리에
자리에나
자매이다
자명종
자부심을
자부심이
자신들에
자신들을
자신들의
자신들이
자신만이
자신에게
자신은
자신을
자신의
자신이
자아상은
자아상을
자외선이
자원을
자유로워지기
자유롭게
자유를
자유시간
자전거는
자전거를
자주
자지
자지는
자체는
작가
작가를
작고
작성할
작아
작아서
작아지고
작았고
작았기
작업기술중의
작업조건은
작은
작품
작품으로
잔디를
잔에
잔을
잔의
잘
잘못
잘못되면
잘못되었다는
잘못된
잘생긴
잘하고
잘하기
잘하는
잠깐만요
잠꼬대를
잠드는
잠든
잠시
잠에서
잠을
잠이
잠자는
잠자리에
잠잘
잡고
잡는
잡아내었다
잡아먹기
잡아먹는
잡아먹을
잡아서
잡았을
잡을
잡초에
잤기
장난감
장난감을
장난을
장려한다
장면을
장미를
장비를
장소를
장소에
장수는
장을
장점은
장점을
재
재능이
재미
재미로
재미를
재미이다
재미있거나
재미있게
재미있는
재미있다
재미있어요
재미있을
재배된다
재배할
재빨리
재판에
재판이
재활용하거나
잭은
잭이
잭이라는
쟁탈전은
저
저것이
저금통으로
저기
저녁
저녁으로
저녁을
저는
저도
저어가기
저에게
저의
저장하는
저지르지
저지르지도
저쪽에
저희
적게
적과
적기
적색
적어도
적어졌기
적어지게
적어진다
적용될
적은
적응할
적이
적합한
전
전과
전국
전국민이
전국적으로
전까지는
전데요
전문
전문가들은
전문가들을
전문가들의
전문가인
전방에
전보다
전부
전설을
전세계
전세계는
전세계의
전세계적으로
전에
전에는
전역을
전자
전쟁에
전쟁의
전쟁터에서
전체
전체를
전통적인
전투기가
전파를
전폭적인
전하라고
전해다오
전해서는
전해주십시오
전했다
전혀
전화로
전화를
전화해주셔서
전환점이
절대
절대로
절반
절반을
절약할
절여지기도
젊은
젊은이들이
젊은이에
젊은이에게
젊은이일수록
점도
점심
점심식사를
점심을
점에서는
점의
점점
점프를
접니다
접속은
접속하고자
접속할
접속했는데
접한다
정각에
정거장으로
정권을
정규
정당
정도
정도로
정도였다
정류장에
정말
정말로
정말로요
정말이오
정밀한
정반대
정보
정보가
정보를
정보에
정부
정부는
정부와
정상적이라고
정상적인
정신도
정신에
정신에는
정신으로
정신이
정신적인
정오에
정원에
정원을
정작
정장과
정직하지
정직함으로써
정책
정치적
정하면
정한다고
정확한
정확히
제
제가
제거하기
제게
제공하고
제공하기
제공하는
제공할
제과점에
제대로
제도와
제안했다
제외하고서라도
제의
제이콥의
제인
제일
제작
제작하는
제쳐놓는
제쳐놓은
제트기를
제품에
제품을
제품이
제한
조각되었다고
조각들은
조각들이
조그만
조금
조나단
조만간
조명에
조부모님을
조부모를
조사원들은
조선왕조
조심해라
조심해야
조심했다
조용하지
조용한
조용해졌다가
조용히
조용히만
조종하는
조지아
조처를
조크
조크를
족의
존
존경
존경심을
존경을
존경의
존경이나
존스씨께
존슨과
존슨이
존재하며
존재하지
존중하는
존중하지는
좀
좁아져서
종교
종교계는
종교는
종교적인
종류에
종류의
종사자를
종을
종이
종일
종자는
종종
좋게
좋겠어요
좋다
좋다고
좋다는
좋다면
좋습니다
좋아
좋아하기
좋아하지
좋아하지만
좋아한다
좋아한다는
좋아할
좋아합니까
좋아합니다
좋아했다
좋았다
좋으셨군요
좋은
좋을
좋지
좌우로
죄를
죄악이다
죠스
죠스는
주
주게
주겠니
주고
주곤
주기
주기도
주기로
주기위해
주길
주는
주니까
주다니
주도
주도세력이
주도적인
주도했다
주된
주로
주리다
주말
주말에
주머니에서
주문하였다
주변
주변에서
주세요
주셨어요
주셨으면
주소도
주소를
주술사들을
주술사처럼
주스가
주스는
주시길
주식
주식을
주신다면
주실
주어지지
주었다
주었던
주었소
주에
주에서는
주요
주위를
주위에서
주의
주의를
주인에게
주장
주장이었던
주장하는
주장한다
주장했다
주저함이
주제는
주제에
주지
주최측에
주택과
주택을
죽거나
죽어
죽었기
죽었는지
죽었다
죽었을
죽으면
죽은
죽은자
죽을
죽음에
죽음의
죽이기
준
준다
준비가
준비를
준비해야
줄
줄거리와
줄게
줄래
줄로
줄어든
줄을
줄이
중
중고차
중국식
중국으로
중국으로부터
중국의
중국인들은
중년이나
중대한
중독
중산층
중서부
중세에
중에
중에서
중엽에는
중요성에
중요하게
중요하게는
중요하다
중요하지
중요하지만
중요한
중요한데
중의
중이야
중이었다
중일세
중지를
중학생이다
줘
줘서
쥐가
쥐를
쥐에
쥐와
쥬스가
쥬스기
쥬스를
쥬스용
즉
즉시
즐거운
즐겁게
즐겨
즐기게
즐기고
즐기는
즐기려고
즐긴다
증가하는
증가한다는
증가할
증가했다
증거가
증거야
증상과
증인석에
증후군
지
지갑에
지게와
지고
지구
지구는
지구로부터
지구를
지구만한
지구에서
지금
지금으로부터
지금은
지급되므로
지나
지나치게
지나친
지난
지난주에
지내기
지내니
지내십니까
지내야하고
지내오
지낸다
지냈다
지능체가
지능체로부터
지닌다
지도
지도력을
지도자들은
지도자로부터
지르고
지르곤
지른다
지를
지미는
지미와
지미의
지방
지방의
지배하고
지불하여
지불한다는
지불했다
지식을
지식이
지식이다
지역에서
지역에서는
지역에서의
지역을
지역의
지옥에
지원서도
지원서를
지원을
지원하고
지위가
지위등과
지적하면서
지적한다
지중해연안
지진이
지칭할
지켜보는
지팡이
지표생물이라고
지하수
지하수를
지하철이나
지향하는
지혜와
직면한
직업에서
직업을
직업의
직업이
직업이다
직원들에게
직원이
직전에
직접
직접적이어야
직접적인
직종에
직책에
직후에
진보되었다고
진보하는
진주만'의
진지하고
진지할
진짜
진찰을
진통제
진하지
진학해
진한
질
질문
질문도
질문에
질문을
질문하기와
질문했다
질병들을
질병에
질병을
질의나
집
집기
집까지
집안
집안에
집어던져
집에
집에는
집에서
집으로
집은
집의
짓기
징조였다
짜증나는
짝으로
짝을
쪽
쪽으로
쪽지를
쫓아가고
쫓아내도
쫓아다녔다
쫓아버리기
찍기
찍기를
찍는
찍었다
찍혀
차
차가운
차게
차고
차례이다
차로
차를
차린
차별하는
차안에
차에다가
차와
차원
차이가
차이를
차지하고
차지하지만
착륙할
착용하기
착용해야만
착용했다
착한
찬
찬성표를
찰스
참가하는
참는
참여할
참을
찼습니까
찼을
창가에
창문에
창문에서
창문은
창문을
창시했다
창조
창조물
창조적인
찾고
찾기
찾기가
찾기를
찾다가
찾도록
찾아
찾아내고
찾아내기가
찾아다닐
찾아야
찾았다
찾으면
찾을
찾지
채
채널을
채워
채워주지
채웠다
책
책상
책상도
책상에
책상으로
책상을
책에서부터
책은
책을
책이
처음
처음에
처음에는
처음으로
처하게
처해
처해있다고
천국에
천만에요
천문학자가
천성적으로
천재들이라
천천히
천칠백만
첫
첫날이어서
첫번째
첫번째로
첫번째의
첫째
청력검사를
청바지를
청소년
청소부
청소부겠지요
청취능력이
체계'가
체중이
체포되었다
체포되었으며
체포에
쳐다보고는
초
초가
초기
초대받았다
초록색
초록색으로
초를
초식
초의
초조해진
초창기에
초창기에는
초창기의
총
총을
최고의
최근
최근들어
최근에
최근에는
최대의
최상의
최선의
최신
최신의
최악의
최초로
최초의
최후의
추격당하는
추방되었을
추석이와
추세를
추어대는
추억을
추해졌다가
축하
축하한다
춘천호
출근하거나
출근하겠습니다
출발했다
출석해
출신의
출신입니다
출연하여
출퇴근할
출판되었다
출판된
춤을
춥지
충격을
충고에
충고하는
충돌했다
충분치
충분한
충분히
충족시키기
취미
취미는
취업
취할
취향에
측면도
측정하기
층도
층에
층이며
치기
치료되었다
치료를
치료법인
치료할
치명적인
치아를
치자고
치통에
친구
친구가
친구들과
친구들에게
친구들은
친구들을
친구들이
친구들이라고
친구를
친다
친밀하고
친애하는
친절에
친절하구나
친절하지
친절함과
친절함에
친척
칠
칠할
침공했을
침대에
침대에서
침묵이
침술이
침술이라고
침입자들을
침입할
침조차
침착하게
침착함을
칭찬해
카드가
카드를
카드와
카를로스는
카메라가
카메라를
카톨릭이다
카페인
카풀을
캔들러는
캔들러라는
캔이나
캘리포니아
캠프에
커
커다란
커피
커피를
커피에
컬러
컴퓨터
컴퓨터가
컴퓨터도
컴퓨터를
컴퓨터와
케네디는
켤레를
코끼리
코끼리들의
코끼리들이
코끼리들처럼
코끼리와는
코는
코란을
코란의
코메디언의
코요테는
코요테를
코카
코카잎은
코카잎이
코카콜라
코카콜라는
코카콜라에
코코넛
코트가
코트를
코트에
코피가
콜라
쾌적한
쿠키들을
쿠키를
쿠폰을
크게
크고
크기로
크기의
크루즈가
크루즈는
크리스마스
크림을
크림입니다
큰
큰길은
큰길을
클럽에
클리닉을
클릭하면
클린트
키
키가
키스'는
키스가
키스는
키스를
키스의
키스함으로써
키스해
키워나가기로
킹
타게
타고
타는
타율
타자
타자를
타지
탁자
탁자밑에
탄
탄소
탈
탈레반은
탈레반이
탈색한
탈이
탐사
탐험하고자
탑건'이란
탔다
태도가
태도로
태도와
태어나기도
태어나면
태어난
태어날
태어났기
태우는
태울
택시를
터뜨리거나
턱
턱부분은
턱이
테니스
테니스를
테드
테드가
테러가
테러는
테러리스트들은
테러리스트들의
테러보다
테러이다
테스트해서
테잎
테잎을
텔레비전
텔레비전을
토기가
토끼
토끼는
토끼도
토끼들을
토끼와
토네이도가
토대로
토론은
토마토
토마토를
토요일
토요일마다
톰
톰과
톰은
톰이
통과
통과시켜야
통과시켰다
통신망이나
통신이
통신하기
통제되는
통제할
통증을
통증이
통해
통해서
퇴근하면서
퇴장당할
퇴장하고
트럭과
트럭에
트럭을
트렌드를
트리
트리를
특별한
특별히
특수
특수한
특히
튼튼한
틀
틀리지
틀림
티미가
티미는
팀들은
팀에서
팀워크를
팀워크의
팀이
팁을
파괴가
파괴되었다
파괴적인
파괴한다
파괴할
파도를
파란색
파렴치해진다
파멸시키고
파산지경에
파악하려면
파운드의
파워
파일럿이
파트너를
파트너일
파티에
파티에서
파했을
팍스
판
판다
판단하는
판단할
판매하는
판매했다
팔
팔기
팔기로
팔아야
팔아치웠다
패션
퍼덕거리며
퍼뜨린다
퍼팩트
페루에서
페루의
페르시아에서는
펜스이다
펜실베니아주에서는
펨버튼은
편견이
편안하고
편안하고도
편안한
편안해지고
편안해지는
편지들을
편지를
편지에
편지와
편하게
펼쳐지고
펼쳐지다
평등을
평범한
평소보다
평평하며
평화로운
평화롭게
평화를
폐를
폐수를
포기하지
포도나무는
포도나무를
포도주를
포도주였다
포로
포유동물들이
포유류가
포장
포함된다
포함시켜
포함해서
폭격하게
폭력과
폭력적이
폭탄이
폭풍우가
폴란드
폴란드와
표면을
표시나
표시에서
표시였다
표하지
표현하는
푸르다
푸른
푸른색
풀게
풀겠다는
풀려난
풍물을
풍습은
프랑스
프랑스에서
프랑스의
프랭크
프로그램
프로그램에서
프로그램을
프로를
피곤해서
피라미드
피라미드도
피라미드와
피를
피부가
피부는
피부로의
피부를
피부에
피부와
피어싱
피우기를
피우지
피우지는
피울
피터슨
피트
피트와
피하기
피한다
피해라
피해를
필
필기를
필요
필요가
필요로
필요하다
필요하단다
필요한
필요해
필요했다
필체를
하거나
하게
하게된다
하고
하기
하기가
하기도
하기위해
하기전에
하나
하나가
하나는
하나를
하나의
하나이다
하네요
하는
하는데
하는지
하는지에
하늘
하늘에서
하늘을
하늘이나
하다
하더라도
하도록
하라고
하루
하루의
하루종일
하면
하셨다
하셨어
하셨어요
하실
하십시오
하얗다
하였다
하와이
하이힐을
하자
하지
하지는
하지만
하층
학교
학교가
학교는
학교로
학교를
학교에
학교에는
학교에서
학급
학급에서
학급을
학년이
학생
학생들과
학생들보다
학생들에게
학생들은
학생들이
학생에게는
학생을
학생의
학생이
학습
학습에는
학습자들은
학식의
학업을
학자와
한
한가지
한가지는
한강
한강의
한계
한국
한국에
한국에서
한국에서의
한국으로
한국은
한국의
한국인
한국인들은
한국인들을
한국인들이
한국인은
한글을
한다
한다고
한다는
한다면
한달
한명이
한번
한번도
한사람이
한상
한시간
한정시키려는
할
할게요
할까
할로윈
할머니를
할수록
할아버지는
할아버지하고
할지
할지라도
할퀴고
함께
함유하고
함으로써
합니다
합치면
핫케이크와
항상
항의였다
해
해결책을
해결책이
해결하기
해결하는
해냈고
해는
해당되는
해도
해동시킬
해라
해마다
해방
해변
해변가에서
해변으로
해변을
해야
해야만
해야한다
해외로
해외에서
해의
해일
해주는
햄을
했기
했기에
했네
했다
했다면
했던
했어요
했었거든
했을때
행동을
행동의
행동하고
행동하기
행동하는
행동하도록
행동하되
행복하지
행복한
행복해
행사의
행성에서도
행운이네요
행위
행위들은
행위들이
행위라고
행위라기보다는
행위였던
행위일
행하겠다고
향상될
향상시키고
향상시키기
향수를
향해
향했다
허기를
허니문
허락하시지
허블
허약해진다
허용되지
허용할
헌신을
헐리우드를
헐리우드와
헛소문을
헤어스타일을
헤어스타일인
헥타르의
혁명적인
현금
현대의
현명하다고
현명하다는
현명한
현미경
현미경을
현상이
현실과
현실적으로
현장으로
현재
현재로선
현재와
형상이고
형제들
형제자매들
형태
형태의
혜택도
호나우두와
호러
호박은
호박을
호박이
호주머니에
호텔에
호흡을
호흡이
혹은
혹인들은
혼란에
혼자
혼자가
혼자서
혼잡
혼잡한
홀에다
홈
홈런을
홍수
화가
화가이다
화려한
화염을
화자로서
화재
화제를
화폐가
화학공장이나
화학물질
화학물질이다
확신시키고자
확신이
확신한다
확실히
환경
환경에
환경을
환경의
환경이
환상적인
환영을
환자
환자는
환자들에게
환자들은
환자들을
환자들의
환자들이
환자에게
환해졌다
활기를
활동과
활동했다
황금기와도
회복을
회복하는
회사를
회사에
회사의
회색
회색이
회의
회의를
효과가
효과를
효과적이다
후
후각이
후기에
후반에
후보들에게
후보인
후보자들에게
후보자들은
후보자들을
후보자들이
후에
후에는
후에도
후엔
후의
후하다고
훈련과
훈련된
훈련시키는
훈련에는
훈련을
훌륭한
훗날
훨씬
휘발유가
휴가
휴가기간에
휴가를
휴가중에도
휴일을
흐르고
흐르다가
흑은
흑인들과
흑인들에게
흑인들은
흑인들이
흑인인
흔한
흔히
흡연
흥미가
흥미로운
흥미롭게도
흥미롭고
흥미롭다
흥미롭지
흥미를
흥미있는
흥미진진한
흥미진진해
흥분은
흥분해서
희망
희망한다
희생자는
흰
히틀러의
힘든
힘들게
힘들었던
힘을
힘이
